# STAJ22001

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/probox3d/stajprojesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probox3d/stajprojesi/: CameraActivity.java  CameraMode.java  MainActivity.java  ModelDetailsActivity.java  ThumbnailAdapter.java  cameraActivity.java
app/src/main/python/: CreateMesh.py  ImageLoader.py  main.py  sfm.py
app/src/main/res/drawable/: baseline_stop_circle_24.xml  button_hovered.xml  button_normal.xml  button_pressed.xml  round_fiber_manual_record_24.xml  selector_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_model_details.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/probox3d/stajprojesi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
