plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id("com.chaquo.python")

}

android {
    namespace 'com.probox3d.stajprojesi'
    compileSdk 34

    flavorDimensions "pyVersion"
    productFlavors {
        create("py310") { dimension = "pyVersion" }
    }

    defaultConfig {
        applicationId "com.probox3d.stajprojesi"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86"
        }
        chaquopy {
            defaultConfig {
                version = "3.10"
                buildPython("C:/Users/ramaz/AppData/Local/Programs/Python/Python310/python.exe")
                pip {
                    // A requirement specifier, with or without a version number:
                    install("numpy")
                    install("opencv-python")
                    install("tdqm")
//                    install("open3d")
                    install("tomlkit")

                }
            }
            productFlavors {
                getByName("py310") { version = "3.10" }
            }
            sourceSets {
                main {
                    python {
                        srcDirs('src/main/python')
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    //CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'


    //Firebase Storage
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.16.0'
    implementation 'com.google.ar.sceneform:sceneform-base:1.16.0'

    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.20.1'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}