<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="" />

    <fragment
        android:id="@+id/sceneform_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/modelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/model_placeholder" /> <!-- Placeholder olarak bir görsel tanımlayın -->

    <ImageButton
        android:id="@+id/downloadModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download_icon" /> <!-- Bir resim veya ikon tanımlayın -->

</LinearLayout>
